# auth

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties:Zone.Identifier
src/main/java/com/emida/auth/: AuthApplication.java
src/main/java/com/emida/auth/application/auth/: Config.java  DomainConfig.java
src/main/java/com/emida/auth/domain/entities/: User.java
src/main/java/com/emida/auth/domain/interfaces/: AuthenticateService.java  RegisterService.java  TraceabilityService.java  UserRepository.java  UserService.java
src/main/java/com/emida/auth/domain/interfaces/expose/: ILoginAuthMaster.java  IRegisterAuthMaster.java
src/main/java/com/emida/auth/domain/usecase/: LoginAuthMaster.java  RegisterAuthMaster.java
src/main/java/com/emida/auth/infrastructure/adapters/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/emida/auth/infrastructure/adapters/services/authenticate/: AuthenticateServiceImp.java  CustomUserDetail.java
src/main/java/com/emida/auth/infrastructure/adapters/services/register/: RegisterServiceImp.java
src/main/java/com/emida/auth/infrastructure/adapters/traceability/: LogImp.java
src/main/java/com/emida/auth/infrastructure/config/: GlobalExceptionHandler.java  SecurityConfigCors.java  SecurityFilter.java
src/main/java/com/emida/auth/infrastructure/exception/: ErrorDetails.java  ResourceNotFoundException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/emida/auth/: AuthApplicationTests.java
src/test/java/com/emida/auth/domain/: LoginAuthMasterTest.java  RegisterAuthMasterTest.java
src/test/java/com/emida/auth/domain/entities/: UserTest.java
src/test/java/com/emida/auth/infrastructure/adapters/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/emida/auth/infrastructure/adapters/traceability/: LogImpTest.java
src/test/java/com/emida/auth/infrastructure/config/: GlobalExceptionHandlerTest.java
src/test/resources/: application.properties
(+21 files in other folders)
