spring.application.name=${SPRING_APPLICATION_NAME}
server.servlet.context-path=${SERVER_CONTEXT_PATH}
server.port=${SERVER_PORT}

secret.key=${SECRET_KEY}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.org.hibernate=${LOGGING_LEVEL_ORG_HIBERNATE}

logging.file.name=${LOGGING_FILE_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}